<!--index.wxml-->
<view class="page">
  <!-- 头部视图 -->
  <view class="page_hd">
    <cardView bind:freeOpen="freeOpen"></cardView>
  </view>

   <view class="page_bd page_tqhk">
       <view style="font-size:15px; font-weight:600"> 下月待还(元):1252.0</view>
       <colorBtn title = "提前还款" bindtap="goToMineBill"></colorBtn>
    </view>

  <view class="page_bd">
    <!-- 我的账单 -->
    <scroll-view class="weui-scrollview mine_order"  scroll-x="{{true}}"scroll-with-animation="{{true}}" >
        <billView class="item" 
                  title="我的账单" 
                  color="#EFFAFF" 
                  subTitle="还款日" 
                  bind:btnAction="gotoSee" 
                  bind:billAction="goToMineBill"/>
        <billView class="item" 
                  title="设置分期" 
                  color="#FFF8EE" 
                  btnTitle="去设置" 
                  subTitle="不分期" 
                  bind:btnAction="gotoSee" 
                  bindtap="goToMineBill"></billView>
        <billView class="item" 
                  title="定时还款" 
                  btnTitle="去还款" 
                  subTitle="测试一下" 
                  showBill = "{{false}}" ></billView>
    </scroll-view>

    <!-- 我的额度 -->
    
    <view class="mine_limit">
      <view class="mine_limit_title" style="font-size:16rpx:font-weight:700">我的额度</view>
      <mineLimit></mineLimit>
    </view>

    <!-- 立即绑卡 -->
    <view class="mine_limit">

      <view style="font-size:16rpx:font-weight:700">立即绑卡</view>
      <view class="bindcard_content">
        <cardType class="card_type" title="微信"></cardType>
        <cardType class="card_type" title="支付宝"></cardType>
        <cardType class="card_type" title="手机钱包"></cardType>
      </view>

    </view>

  </view>
</view>
