/* pages/opencard/opencard.wxss */

.page__up
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.id_card{
    width: 60%;
}

.tip{
    margin-top: 20rpx;
}

.commit_btn{
    width: 80%;
    height: 60rpx;
    line-height: 60rpx;
    margin-top: 100rpx;
    margin-bottom: 20rpx;
}