<!--pages/componts/mine_bill.wxml-->
<view class="container">
    <view style="font-size:13px; font-weight:500;margin-top:8rpx">{{title}}</view>
    <view style="font-size:12px; color:cornflowerblue;margin:8rpx 0rpx">本月账单</view>
    <button class="weui-btn" size="mini" style="font-size:16px;margin-bottom:8rpx">{{btnTitle?btnTitle:"去看看"}}</button>
</view>
