<!--pages/components/card/card.wxml-->
<view class="container">
    <view class="card">
        <image src = "/images/zhenxianghua.png" class="image" />
        <view class="card_bottom">
            <view class="title">No.</view>
            <view class="content">262 6272 7282 888</view>
            <view class="title">NAME</view>
            <view class="content">胡歌</view>
        </view>
        <freeLabel title = "免费开通" class="label" catchtap="__freeOpen"></freeLabel>
    </view>
</view>

