<!--pages/home/detail.wxml-->
<view class="page page_hd">
    <view class="container">
        <view class="cell_top">
            <view class="cell_title">{{obj.name}}</view>
            <view class="cell_time">{{obj.time}}</view>
        </view>
        <view class="text">{{obj.content}}</view>
    </view>
</view>
